# tickettoride

./: preinstall.sh  run.sh
ttr-master/server/: build.gradle
ttr-master/server/src/main/java/clientproxy/: ClientProxy.java
ttr-master/server/src/main/java/clientproxy/gradle/wrapper/: gradle-wrapper.properties
ttr-master/server/src/main/java/database/: AbstractFactory.java  DatabaseFactory.java  FakeDatabase.java  FileFactory.java  IDatabase.java
ttr-master/server/src/main/java/database/FileDatabase/: commands.ser.txt  games.ser.txt  users.ser.txt
ttr-master/server/src/main/java/database/RelationalDatabase/: ttr-rdb.sqlite
ttr-master/server/src/main/java/handlers/: CommandXSerializer.java  ServerWebSocket.java
ttr-master/server/src/main/java/interfaces/: ICommandX.java  IServerModel.java
ttr-master/server/src/main/java/model/: Board.java  Game.java  Player.java  ServerModel.java  StartedGame.java  User.java
ttr-master/server/src/main/java/model/State/: BeforeTurn.java  CommandType.java  DrewOneDestCard.java  DrewOneTrainCard.java  DrewThreeDestCards.java  DrewTwoDestCards.java  FirstRound.java  ReturnedOneDestCard.java  TurnState.java
ttr-master/server/src/main/java/servercommunicator/: ServerCommunicator.java
ttr-master/server/src/main/java/serverfacade/: ServerFacade.java
ttr-master/server/src/main/java/serverfacade/commands/game/: ChatCommandX.java  ClaimRouteCommandX.java  DrawThreeDestCardsCommandX.java  DrawTrainCardFromDeckCommandX.java  DrawTrainCardFromFaceUpCommandX.java  RejoinCommandX.java  ReturnDestCardsCommandX.java  (+2 more)
ttr-master/server/src/test/java/clientproxy/: ClientProxyTest.java
ttr-master/server/src/test/java/model/: StartedGameTest.java
ttr-master/server/src/test/java/testdriver/: TestDriver.java
ttr-master/server/web/: index.html
ttr-master/server/web/HTML/: 404.html
(+179 files in other folders)
